# Cookaroo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/dishdive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dishdive/: CookarooApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dishdive/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/app/common/di/: AppModule.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/entities/: DishCollectionEntity.kt  DishEntity.kt  IngredientEntity.kt
data/src/main/java/com/app/data/mapper/: ResponseMapper.kt
data/src/main/java/com/app/data/repository/: DishRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/common/: ResponseState.kt
domain/src/main/java/com/domain/di/: DomainModule.kt
domain/src/main/java/com/domain/model/: Dish.kt  DishCollection.kt  Ingredient.kt
domain/src/main/java/com/domain/repository/: DishRepository.kt
domain/src/main/java/com/domain/usecase/: FetchDishCollectionUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/app/presentation/activities/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/app/presentation/adapter/: DishCarouselAdapter.kt  IngredientsListAdapter.kt
presentation/src/main/java/com/app/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/app/presentation/di/: ViewoModelModule.kt
presentation/src/main/java/com/app/presentation/dialog/: DishAnalysisBottomSheet.kt
presentation/src/main/java/com/app/presentation/model/: DishAnalysisDetails.kt
presentation/src/main/java/com/app/presentation/navigation/: CookarooNavHost.kt  Navigation.kt
presentation/src/main/java/com/app/presentation/theme/: Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
presentation/src/main/java/com/app/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/app/presentation/ui/components/: CarouselItem.kt  DishAnalysisBottomSheet.kt  EmptyData.kt  FloatingButton.kt  ImageCarousel.kt  IngredientItem.kt  Loader.kt  PageIndicator.kt  SearchBar.kt
presentation/src/main/java/com/app/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/app/presentation/utils/: Extensions.kt
presentation/src/main/res/drawable/: bg_splash.xml  bg_splash_gradient.xml  default_dot.xml  ic_fab_menu.xml  selected_dot.xml
presentation/src/main/res/layout/: activity_main.xml  view_bottom_sheet_dialog.xml  view_bottom_sheet_item.xml  view_carousel_item.xml  view_ingredient_item.xml
presentation/src/main/res/values/: dimen.xml  strings.xml  themes.xml
